<?xml version="1.0" encoding="UTF-8"?>

<server>
	<!-- 每一个服务器的唯一的信息 -->
	<uniqueInfo>
		<!-- 每一个服务器的唯一编号 -->
		<value type="serverID"  value = "server01" />
	</uniqueInfo>
	
	<!-- websocket address info -->
	<wsaddressInfo>
		<value type="serverIp" value="localhost" /> 
		<value type="port" value="2018" />    
		<value type="maxevents" value="1000" />
		<value type="backlog" value="1000" />
		<value type="threadNums" value="2" />
	</wsaddressInfo>

	<!-- normal socket address info -->
	<nsaddressInfo>
		<value type="serverIp" value="localhost" /> 
		<value type="port" value="2019" />    
		<value type="maxevents" value="1000" />
		<value type="backlog" value="1000" />
		<value type="threadNums" value="2" />
	</nsaddressInfo>	
	
	<loggerinfo>		
		<value type="LoggerName" value="gameserver" />
		<value type="LogFilePath" value="logs/gameserver.log" />
		<value type="MaxSingleFileSize" value="1048576" />		<!-- 单文件最大为 1024*1024 = 1M -->
		<value type="MaxLogFileNums" value="10" />		<!-- 单服务器最大日志文件数量为 10个 -->
	</loggerinfo>
	
	<redisInfo>		
		<value type="redisAddress" value="127.0.0.1" />
		<value type="redisPort" value="6379" />
	</redisInfo>	
	
</server>