<?xml version="1.0" encoding="UTF-8"?>

<server>
	<!-- 每一个服务器的唯一的信息 -->
	<uniqueInfo>
		<!-- 每一个服务器的唯一编号 -->
		<value type="serverID"  value = "server01" />
	</uniqueInfo>

	<!-- normal socket address info -->
	<addressInfo>
		<value type="serverIp" value="localhost" /> 
		<value type="port" value="2019" />    
		<value type="maxevents" value="1000" />
		<value type="backlog" value="1000" />
		<value type="WorkerThreadTaskMax" value="-1" />
		<value type="timeCheckAcceptClient" value="5000" />			<!-- 用于检查建立连接的客户端的最长时间  毫秒 -->
	</addressInfo>	
	
	<!-- 日志修改为每日定时更新 -->
	<loggerinfo>		
		<value type="LoggerName" value="gameserver" />
		<value type="LogFilePath" value="logs/gameserver.log" />
		<value type="hour" value="2" />		<!-- 2小时 -->
		<value type="minutes" value="30" />		<!-- 30 分 -->
		<value type="flushCache" value="1" />	<!-- 间隔秒，输出日志缓存到日志文件 -->
	</loggerinfo>
	
	<redisInfo>		
		<value type="redisAddress" value="127.0.0.1" />
		<value type="redisPort" value="6379" />
	</redisInfo>	

	<mysqlInfo>		
		<value type="mysqlAddress" value="127.0.0.1" />
		<value type="mysqlPort" value="3306" />
		<value type="username" value="root" />
		<value type="password" value="guhong888" />
		<value type="database" value="sungminworld" />
	</mysqlInfo>
	
</server>